#!/bin/bash
#
#  brixcoind The Brixcoin Core server.
#
#
# chkconfig: 345 80 20
# description: brixcoind
# processname: brixcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/brixcoind, see below
if [ -f /etc/sysconfig/brixcoind ]; then
        . /etc/sysconfig/brixcoind
fi

RETVAL=0

prog=brixcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/brixcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/brixcoind}

# brixcoind defaults to /usr/bin/brixcoind, override with BITCOIND_BIN
brixcoind=${BITCOIND_BIN-/usr/bin/brixcoind}

# brixcoind opts default to -disablewallet, override with BITCOIND_OPTS
brixcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $brixcoind $brixcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
